<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/header::userHead"></head>
<body>
<div th:replace="layout/top::header"></div>
<div class="container">
  <div class="row align-items-start">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <div style="padding-top:10px;" class="nav flex-column nav-pills" aria-orientation="vertical">
              <a th:href="@{/}" style="margin:5px;" class="nav-link  text-primary">대시보드</a>
              <a th:href="@{/mypage}" style="margin:5px;" class="nav-link text-primary">마이페이지</a>
              <a th:href="@{/messages}" style="margin:5px;" class="nav-link text-primary">메시지</a>
              <a th:href="@{/config}" style="margin:5px;" class="nav-link text-primary">환경설정</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div style="padding-top:50px;"  class="col">
      <div class="container text-center">
        <h1><span th:text="${username}" class="alert alert-danger" />님은 접근 권한이 없습니다.</h1>
        <br />
        <h3 th:text="${exception}"></h3>
      </div>
    </div>
  </div>
</div>
<div th:replace="layout/footer::footer"></div>
</body>
</html>