<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
<head th:replace="layout/header::userHead"></head>
<script>
    function formLogin(e) {
        var username = $("input[name='username']").val().trim();
        var password = $("input[name='password']").val().trim();
        var data= { "username": username, "password": password};
        var csrfHeader = $("meta[name='_csrf_header']").attr('content');
        var csrfToken = $("meta[name='_csrf']").attr('content');

        $.ajax({
            type: "POST",
            url: "api/login",
            data: JSON.stringify(data),
            dataType: "json",
            beforeSend : function(xhe){
                xhe.setRequestHeader(csrfHeader, csrfToken);
                xhe.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                xhe.setRequestHeader("Content-type","application/json");
            },
            success: function(data){
                console.log(data);
                window.location="/";
            },
            error: function(xhr, status, error){
                console.log(error);
                window.location = "/login?error=true&exception=" + xhr.responseText;
            }
        });
    }
</script>
<body>
<div th:replace="layout/top::header"></div>
<div class="container text-center">
    <div class="login-form d-flex justify-content-center">
        <div class="col-sm-5" style="margin-top: 30px;">
            <div class="panel">
                <p>아이디와 비밀번호를 입력해주세요</p>
            </div>
            <div th:if="${param.error}" class="form-group">
                <span th:text="${exception}" class="alert alert-danger">잘못된 아이디나 암호입니다</span>
            </div>
            <form th:action="@{/login_proc}" class="form-signin" method="post">
                <input type="hidden" th:value="secret" name="secret_key" />
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="아이디" required="required" autofocus="autofocus">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="비밀번호" required="required">
                </div>
                <button type="submit" class="btn btn-lg btn-primary btn-block">로그인</button>
                <button type="button" onclick="formLogin()" class="btn btn-lg btn-primary btn-block">Ajax 로그인</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>